Package: fastfetch
Version: 2.15.0
Architecture: amd64
Maintainer: Wind Developers Corporation <info@winddevelopers.com>
Installed-Size: 15360
Filename: pool/main/fastfetch.deb
Size: 5906742
MD5sum: b0fb68cd050640193f3d577c81cc56b3
SHA256: 89b2dc201cb38ec89040369e674477f643274db869d498dfdec4c3152042eb14
Section: utils
Priority: optional
Description: Like neofetch, but much faster because it is written in pure C.

Package: live-build
Version: 20250814
Architecture: all
Maintainer: Wind Developers Corporation <info@winddevelopers.com>
Installed-Size: 950
Filename: pool/main/live-build.deb
Size: 205200
MD5sum: cb54a3455e76fded09b6bf67cbd2449a
SHA256: a4bffb8e6436ffba260f2e1c37be9dd04a4dacf52c38d7bbe454ec826ba52a4b
Section: misc
Priority: optional
Description: Debian Live Software Architecture - Live-Build components for WindexOS ISO creation.
