Package: fastfetch
Version: 2.15.0
Architecture: amd64
Maintainer: Wind Developers Corporation <info@winddevelopers.com>
Installed-Size: 15360
Filename: pool/main/fastfetch.deb
Size: 5906742
MD5sum: b0fb68cd050640193f3d577c81cc56b3
SHA256: 89b2dc201cb38ec89040369e674477f643274db869d498dfdec4c3152042eb14
Section: utils
Priority: optional
Description: Like neofetch, but much faster because it is written in pure C.

Package: micro
Version: 2.0.14
Architecture: amd64
Maintainer: Wind Developers Corporation <info@winddevelopers.com>
Installed-Size: 8500
Filename: pool/main/micro.deb
Size: 9
MD5sum: 9d1ead73e678fa2f51a70a933b0bf017
SHA256: 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5
Section: editors
Priority: optional
Description: A modern and intuitive terminal-based text editor with full mouse and standard shortcut support.
